# Reading-Books

./: Dockerfile  README.md  docker-compose.yml  init_db.sql  pom.xml
repository/: pom.xml
repository/src/main/resources/elasticsearch/: elastic-settings.json
repository/src/main/resources/liquibase/changelog/: changelog.xml
repository/src/main/resources/liquibase/changelog/changesets/: 01.create-users-table.xml  010.create-book_authors-table.xml  011.create-user_libraries-table.xml  012.create-reading_progress-table.xml  013.create-book_reviews-table.xml  014.create-book_collections-table.xml  015.create-book_collection_items-table.xml  (+24 more)
repository/src/main/resources/minio/: entrypoint.sh  init-minio.sh
repository/src/main/resources/postgres/: init-postgres.sql
repository/src/main/resources/secrets/jwt/: token_encryption_key.txt  token_signing_key.txt
service/: pom.xml
service/src/main/java/com/senla/readingbooks/aspect/: LoggingServiceAspect.java
service/src/main/java/com/senla/readingbooks/config/: AuthConfig.java  MailConfig.java
service/src/main/java/com/senla/readingbooks/dto/: BookReviewReadDto.java  BookReviewSaveDto.java  BookSeriesReadDto.java  BookSeriesSaveDto.java  ChapterReadDto.java  ChapterSaveDto.java  FullTextSearchDto.java  HtmlContentDto.java  MediaUrlsDto.java
service/src/main/java/com/senla/readingbooks/dto/auth/: ChangePasswordDto.java  JwtResponseDto.java  ResetPasswordDto.java
service/src/main/java/com/senla/readingbooks/dto/book/: BookReadDto.java  BookSaveDto.java  BooksFoundDto.java
service/src/main/java/com/senla/readingbooks/dto/bookcollection/: AddBookToCollectionDto.java  BookCollectionReadDto.java  BookCollectionSaveDto.java  BookCollectionsFoundDto.java
service/src/main/java/com/senla/readingbooks/dto/comment/: CommentReadDto.java  CommentSaveDto.java  EntityIdAndTypeDto.java  ReplyCommentWithUserDto.java  RootCommentWithReplyAndUserDto.java
service/src/main/java/com/senla/readingbooks/dto/user/: AuthorDto.java  UserCreateDto.java  UserLibraryAddDto.java  UserLibraryEditDto.java  UserLoginDto.java  UserReadDto.java  UserUpdateDto.java
service/src/main/java/com/senla/readingbooks/event/: BookCreatedEvent.java
service/src/main/java/com/senla/readingbooks/exception/: StorageOperationException.java
service/src/main/java/com/senla/readingbooks/exception/base/: BadRequestBaseException.java  ResourceNotFoundException.java
service/src/main/java/com/senla/readingbooks/exception/password/: InvalidPasswordException.java
service/src/main/java/com/senla/readingbooks/exception/response/: BaseResponseErrorBody.java  ResponseErrorBody.java  ResponseViolationErrorBody.java
service/src/main/java/com/senla/readingbooks/exception/security/: AuthException.java
service/src/main/java/com/senla/readingbooks/mapper/: BookCollectionMapper.java  BookMapper.java  BookReviewMapper.java  BookSeriesMapper.java  ChapterMapper.java  CommentMapper.java  ElasticBookCollectionMapper.java  ElasticBookMapper.java  ElasticUserMapper.java  UserMapper.java
service/src/main/java/com/senla/readingbooks/property/: JwtProperty.java  MailProperty.java
service/src/main/java/com/senla/readingbooks/scheduler/: JtiBlackListCleaner.java  RefreshTokenCleaner.java
service/src/main/java/com/senla/readingbooks/service/impl/: CommentServiceImpl.java
service/src/main/java/com/senla/readingbooks/service/impl/auth/: AuthServiceImpl.java  JwtServiceImpl.java  LogoutServiceImpl.java  TokenServiceImpl.java
service/src/main/java/com/senla/readingbooks/service/impl/book/: BookCollectionItemServiceImpl.java  BookCollectionServiceImpl.java  BookCollectionStatsServiceImpl.java  BookReviewServiceImpl.java  BookSeriesServiceImpl.java  BookServiceImpl.java  BookStatsServiceImpl.java  ChapterServiceImpl.java  ChapterStatsServiceImpl.java  ElasticBookCollectionServiceImpl.java  ElasticBookServiceImpl.java
service/src/main/java/com/senla/readingbooks/service/impl/storage/: ContentServiceImpl.java  ImageServiceImpl.java  MediaServiceImpl.java  StorageServiceBase.java
service/src/main/java/com/senla/readingbooks/service/impl/user/: ElasticUserServiceImpl.java  UserLibraryServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/senla/readingbooks/service/interfaces/: CommentService.java
service/src/main/java/com/senla/readingbooks/service/interfaces/auth/: AuthService.java  JwtService.java  LogoutService.java  TokenService.java
service/src/main/java/com/senla/readingbooks/service/interfaces/book/: BookCollectionItemService.java  BookCollectionService.java  BookCollectionStatsService.java  BookReviewService.java  BookSeriesService.java  BookService.java  BookStatsService.java  ChapterService.java  ChapterStatsService.java  ElasticBookCollectionService.java  ElasticBookService.java
service/src/main/java/com/senla/readingbooks/service/interfaces/storage/: ContentService.java  ImageService.java  MediaService.java
service/src/main/java/com/senla/readingbooks/service/interfaces/user/: ElasticUserService.java  UserLibraryService.java  UserService.java
service/src/main/java/com/senla/readingbooks/util/: AuthUtil.java  JsoupCleaner.java  JwtDeserializer.java  UserHolder.java
service/src/main/java/com/senla/readingbooks/validation/annotation/: Password.java  UniqueEmail.java  UniqueUsername.java  Username.java
service/src/main/java/com/senla/readingbooks/validation/group/: OnCreate.java  OnUpdate.java
service/src/main/java/com/senla/readingbooks/validation/validator/: PasswordValidator.java  UniqueEmailValidator.java  UniqueUsernameValidator.java  UsernameValidator.java
service/src/main/resources/logging/: logback-spring.xml  logstash.conf
service/src/test/java/com/senla/readingbooks/service/impl/auth/: AuthServiceImplTest.java  TokenServiceImplTest.java
service/src/test/java/com/senla/readingbooks/service/impl/book/: BookServiceImplTest.java
service/src/test/java/com/senla/readingbooks/service/impl/user/: UserServiceImplTest.java
web/: pom.xml
web/src/main/resources/: application.yml
web/src/test/resources/: application-test.yml
(+117 files in other folders)
