input {
    tcp {
        port => 5044
        codec => json
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "reading_books_logs-%{+YYYY.MM.dd}"
    }
}